<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.atlassian.confluence.plugin.base</groupId>
		<artifactId>confluence-plugin-base</artifactId>
		<version>25</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hascode.confluence.plugin</groupId>
	<artifactId>confluence-activeobjects-tutorial</artifactId>
	<version>0.0.1</version>
	<name>Confluence ActiveObjects Tutorial</name>
	<description>hasCode.com Tutorial on ActiveObjects Integration in Confluence</description>
	<packaging>atlassian-plugin</packaging>
	<url>http://www.hascode.com</url>

	<organization>
		<name>hasCode.com</name>
		<url>http://www.hascode.com</url>
	</organization>

	<developers>
		<developer>
			<name>Micha Kops</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atlassian.plugin.key>com.hascode.confluence.plugin.activeobjects</atlassian.plugin.key>
		<atlassian.product.version>3.3</atlassian.product.version>
		<atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
		<atlassian.product.data.version>3.0</atlassian.product.data.version>
	</properties>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>atlassian-m1-repository</id>
			<url>https://maven.atlassian.com/maven1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>atlassian-unknown</id>
			<name>atlassian-unknown</name>
			<url>http://repository.atlassian.com/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${atlassian.product.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>opensymphony</groupId>
					<artifactId>pell-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>seraph</groupId>
					<artifactId>seraph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tangosol-coherence</groupId>
					<artifactId>coherence</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tangosol</artifactId>
					<groupId>tangosol-coherence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>0.9.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-refapp-plugin</artifactId>
				<version>3.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-plugin</artifactId>
							<version>0.9.6</version>
						</pluginArtifact>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-refapp-spi</artifactId>
							<version>0.9.6</version>
						</pluginArtifact>
					</pluginArtifacts>
					<productVersion>3.1</productVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
